<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.maple.smaple.lottiedemo.widget.view.LoadingButton
            android:id="@+id/loading_btn"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn"
            android:text="按钮"
            app:layout_marginLeftPercent="8%"
            app:layout_marginRightPercent="8%"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.percent.PercentRelativeLayout>


    <com.maple.smaple.lottiedemo.widget.view.CircleProgressBarView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:centerProgressTextColor="@color/colorAccent"
        app:centerProgressTextSize="20sp"
        app:circleBgStrokeWidth="10dp"
        app:isDrawCenterProgressText="true"
        app:progressStrokeWidth="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/circleView"
       />

</android.support.constraint.ConstraintLayout>